[metadata]
name = qwop
version = 0.0.1dev0
author = "Sarah Kaiser"
description = 
license = MIT

[options]
packages = qwop
python_requires = >=3.6
install_requires =
    # Commented out until https://github.com/qir-alliance/pyqir/issues/34
    # is resolved.
    # pyqir_parser
